<html>
<head>
  <link rel="icon" href="Palermostemma.ico" type="image/x-icon" />
<title>Cattedrale di Palermo</title>
</head>
<body  alink="red" vlink="white" link="white">
<style>
h1{text-align:center;background-size:100%;text-shadow:4px 3px pink;border-radius:10px;border-style:outset;font-style:bold;font-family:Dancing script;font-size:50px;color:white;padding:50px;background-image:url("immagine.jpeg"); background-position:center right; background-repeat:no-repeat}
body{background-image:url("sfondo.jpg");background-size:5%}
li{text-shadow:2px 0px #93C572;display:inline}
img{margin-left:10%;border-radius:10px;width:30%;border-style:outset double;margin-right:10%;margin-top:100px}
nav{font-style:bold;float:left;width:200px;height:100%;font-size:25px;padding:50px;border-radius:10px;margin-top:10px;font-family:Dancing Script;padding:15px; background-color:#754909}
div{border-radius:10px;background-color:#754909;width:100%;float:right;height:100%}
p{margin-left:20px;margin-right:20px;font-size:15px;color:white;font-family:Dancing script;}
</style>
<header>
<h1>I &#x1f497 Palermo</h1>
</header>
<div align="center">
<p onClick="Chiudi()" style="float:left;font-size:25px;text-shadow:2px 0px #93C572">Home</p>
<figure>
<img src="Cattedrale di Palermo.jpeg"/>
<figcaption>
<p style="font-size:25px;text-shadow:2px 0px #93C572">Cattedrale Arabo-Normanna</p>
</figcaption>
</figure>
<p align="justify">La cattedrale metropolitana di Palermo è dedicata alla Santa Vergine Maria Assunta in Cielo.[4] La patrona della città è Santa Rosalia cui è dedicata la cappella meridionale ubicata nell'abside minore del transetto destro. Importantissimo è il culto che Palermo e la Sicilia tributano alla Vergine Maria, venerazione che trova fondamento nel rapporto epistolare tra l'ambasceria del Senato Messinese e Maria Madre di Gesù Cristo, Madre di Dio, Madre della Chiesa, secondo il dogma Theotókos formulato dal Concilio di Efeso e riaffermato da alcuni principii del Concilio di Nicea I. Legame rafforzato dall'opera evangelizzatrice degli Apostoli, San Pietro e San Paolo, nei rispettivi transiti in terra sicula. In tutte le accezioni è Patrona delle principali città dell'isola, Patrona Principale del Regno delle Due Sicilie e attuale Patrona della Sicilia, a lei sono dedicate la maggior parte delle cattedrali e numerosi luoghi di culto.

Con Gualtiero Offamilio la cattedrale è dedicata all'Assunzione della Vergine rappresentata in tre diverse iconografie: una è la Dormizione della Madre di Dio o «Koimesis tes Theotokou» o «Dormitio Virginis», che appartiene alla tradizione bizantina, le altre due appartenenti alla tradizione latina: l'Assunzione e l'Incoronazione in cielo.

Nella prima, la Vergine Maria è rappresentata sul letto di morte, circondata dagli apostoli e una bambina, quest'ultima simboleggia l'anima pura di Maria pronta a salire al cielo. Questa iconografia è spesso rappresentata anche da artisti latini con il titolo di Dormitio Virginis, fino all'attuazione delle disposizioni della riforma del Concilio di Trento (1545 - 1563). Raffigurazione mirabilmente ripresa e illustrata nel "teatrino" marmoreo, opera di Antonello Gagini, dove i Sette Arcangeli aprono il corteo processionale, uno di essi conduce per mano una bambina, gli Apostoli trasportano e seguono la lettiga o catafalco funebre.
Assunzione: la tradizione iconografica della Chiesa Latina rappresenta la Vergine in preghiera ascendente verso il cielo in un cerchio di nuvole e circondata, sorretta, sospinta e quasi trasportata dai Sette Arcangeli.
Incoronazione: la rappresentazione raffigura la Vergine insieme a Gesù Cristo seduti su due troni in cielo tra le nuvole e angeli, nel momento in cui il figlio cinge con una corona il capo della Madre.
I Sette Arcangeli e gli Angeli che accompagnano le varie raffigurazioni sono elementi iconografici comuni legati alla topografia delle immediate adiacenze della cattedrale: la primitiva chiesa e monastero dei Sette Angeli, la strada e la chiesa dell'Angelo Custode.

Sulla facciata occidentale, accoglie il pellegrino la Madonna del Tocco o Madonna della Porta, allegoria della Vergine Maria quale porta d'accesso verso Dio. La Madonna della Luce, poi più comunemente nota in Sicilia come Madonna del Lume, verosimilmente un derivato della Vergine Odighitria bizantina, che è colei che indica la via, la direzione, la "Santa Maria del Cammino". Riconducibile nella tradizione siciliana alla Madonna del Lume, identificabile e configurabile nella protettrice dei viaggi via mare, dei porti, dei fari. Immediato il collegamento con l'alta torre di segnalazione - odierno campanile - posta davanti al duomo, incastonata nella cerchia delle antichissime mura difensive della città. La Vergine Maria: "luce", "faro", "via", "rivelazione della meta" nel cammino terreno del credente lungo la strada verso il vero compimento.</p>
</div>
</body>
</html>
<script>
function Chiudi()
{
window.close();
}
</script>
