<html>
<head>
<link rel="icon" href="Palermostemma.ico" type="image/x-icon" />
<title>I &#x1f497 Palermo</title>
</head>
<body  alink="red" vlink="white" link="white">
<style>
h1{text-align:center;background-size:100%;text-shadow:4px 3px pink;border-radius:10px;border-style:outset;font-style:bold;font-family:Dancing script;font-size:50px;color:white;padding:50px;background-image:url("immagine.jpeg"); background-position:center right; background-repeat:no-repeat}
body{background-image:url("sfondo.jpg");background-size:5%}
li{text-shadow:2px 0px #93C572;display:inline}
img{margin-left:10%;border-radius:10px;width:50%;border-style:outset double;margin-right:10%;margin-top:100px}
nav{font-style:bold;float:left;width:200px;height:100%;font-size:25px;padding:50px;border-radius:10px;margin-top:10px;font-family:Dancing Script;padding:15px; background-color:#754909}
div{border-radius:10px;margin-right:20%;background-color:#754909;width:50%;float:right;height:100%}
p{text-shadow:1px 0px #93C572;font-size:15px;color:white;font-family:Dancing script}
</style>
<header>
<h1>I &#x1f497 Palermo</h1>
</header>
<nav>
<ul>
<br><a target="_blank" href="Cattedrale di Palermo.html"><li>Cattedrale di Palermo</li></a></br>
<br><a target="_blank" href="Mondello.html"><li>Mondello</li></a></br>
<br><a target="_blank" href="Porta Nuova.html"><li>Porta Nuova</li></a></br>
<br><a target="_blank" href="Santuario di Santa Rosalia.html"><li>Santuario di Santa Rosalia</li></a></br>
<br><a target="_blank" href="Teatro Massimo.html"><li>Teatro Massimo</li></a></br>
<br><a target="_blank" href="Mercato della Vucciria.html"><li>Mercato della Vucciria</li></a></br>
</nav>
<div align="center">
<figure>
<img src="Carretti Siciliani.jpg"/>
<figcaption>
<p>Carretto Siciliano</p>
</figcaption>
</figure>
<img style="width:300px"src="Rosalia.jpg"/>
<figure>
<figcaption>
<p>Santa Rosalia </p>
</figcaption>
</figure>
</div>
</body>
</html>
