<html>
<head>
  <link rel="icon" href="Palermostemma.ico" type="image/x-icon" />
<title>Mercato della Vucciria</title>
</head>
<body  alink="red" vlink="white" link="white">
<style>
h1{text-align:center;background-size:100%;text-shadow:4px 3px pink;border-radius:10px;border-style:outset;font-style:bold;font-family:Dancing script;font-size:50px;color:white;padding:50px;background-image:url("immagine.jpeg"); background-position:center right; background-repeat:no-repeat}
body{background-image:url("sfondo.jpg");background-size:5%}
li{text-shadow:2px 0px #93C572;display:inline}
img{margin-left:10%;border-radius:10px;width:30%;border-style:outset double;margin-right:10%;margin-top:100px}
nav{font-style:bold;float:left;width:200px;height:100%;font-size:25px;padding:50px;border-radius:10px;margin-top:10px;font-family:Dancing Script;padding:15px; background-color:#754909}
div{border-radius:10px;background-color:#754909;width:100%;float:right;height:100%}
p{margin-left:20px;margin-right:20px;font-size:15px;color:white;font-family:Dancing script;}
</style>
<header>
<h1>I &#x1f497 Palermo</h1>
</header>
<div align="center">
<p onClick="Chiudi()" style="float:left;font-size:25px;text-shadow:2px 0px #93C572">Home</p>
<figure>
<img src="Vucciria.jpeg"/>
<figcaption>
<p style="font-size:25px;text-shadow:2px 0px #93C572">Mercato della Vucciria</p>
</figcaption>
</figure>
<p align="justify">Il nome di questo mercato deriva dalla parola Bucceria, simile al volgare beccheria o al francese boucherie, che significa macelleria, da "becco", il caprone che rappresentava l'animale macellato per eccellenza. Il mercato era infatti inizialmente destinato al macello (e in epoca angioina ne sorgeva uno) ed alla vendita delle carni. Successivamente divenne un mercato per la vendita del pesce, della frutta e della verdura. Anticamente era chiamato "la Bucciria grande" per distinguerlo dai mercati minori. "Vuccirìa" in palermitano significa "Confusione". Oggi, la confusione delle voci che si accavallano e delle grida dei venditori (le abbanniati) è uno degli elementi che, maggiormente, caratterizza questo mercato palermitano.[1]
La vicinanza al porto cittadino stimolò l'insediamento di mercanti e commercianti genovesi, pisani, veneziani, etc. sin dal XII secolo. La presenza di numerosi artigiani è ancora leggibile dai nomi di alcune strade (via Chiavettieri, via Materassai, via dei Tintori, etc.)
Venditore di stigghiole al mercato della Vucciria di Palermo
Nel corso dei secoli la Vucciria subì diverse modifiche. Il viceré Caracciolo nel 1783 decise di cambiarne l'aspetto, in particolare della sua piazza principale, che fu chiamata col suo nome in suo onore. Intorno alla piazza si costruirono dei portici che ospitavano i banchi di vendita ed al centro fu sistemata una fontana. È impossibile descrivere tutti gli odori caratteristici che pervadono il posto, anche se il tipico odore di pesce risulta certamente il più intenso.
All'interno della zona del mercato si trovano palazzi nobiliari ed opere d'arte quali il Palazzo Mazzarino, appartenuto alla famiglia del celebre cardinale, la fontana del Garraffello, palazzo Gravina Filangeri di Rammacca al Garraffello.
Muovendosi all'interno del fitto intreccio di vicoli e piazzette del mercato della Vucciria si possono ritrovare tutti gli ingredienti della cucina siciliana; le coloratissime bancarelle traboccano di cassette di legno che, grazie ai colori della mercanzia, si trasformano in scrigni ricolmi dell'oro dei limoni, dell'argento delle sarde fresche e salate, del bronzo delle olive e del corallo dei pomodori essiccati.
Spettacolari le piramidi di cuccuzzedde, di broccoli verdi, di mazzi di tenerumi. In estate la scena di questo grande teatro di strada vede trionfare come assoluti protagonisti i muluni d'acqua e le grandi angurie con il ventre affettato e messo a nudo.
al variegato mondo dei pesci, poggiato su letti di ghiaccio tritato, è rappresentato da gamberi, orate, scorfani, tonni, pescespada, polpi, seppie e grossi calamari.
Nelle pentole bollenti vengono tuffati i polpi bolliti, conditi a fine cottura con soltanto una spruzzata di limone. Le sarde salate vengono pulite davanti agli occhi dei clienti. Caratteristiche sono anche le stigghiole cotte alla brace e le panelle.
A partire dagli anni 2000 la Vucciria è diventata una delle sedi della movida palermitana, dal tardo pomeriggio e fino a notte inoltrata.[2] È possibile trovare tanti locali che vendono bevande a costo inferiore rispetto ai locali di altre zone, e angoli in cui si vende cibo da strada,[3] dal panino con panelle e crocchè al panino con la milza, dalle stigghiola al polpo.
</p>
</div>
</body>
</html>
<script>
function Chiudi()
{
window.close();
}
</script>
