<html>
<head>
  <link rel="icon" href="Palermostemma.ico" type="image/x-icon" />
<title>Mondello</title>
</head>
<body  alink="red" vlink="white" link="white">
<style>
h1{text-align:center;background-size:100%;text-shadow:4px 3px pink;border-radius:10px;border-style:outset;font-style:bold;font-family:Dancing script;font-size:50px;color:white;padding:50px;background-image:url("immagine.jpeg"); background-position:center right; background-repeat:no-repeat}
body{background-image:url("sfondo.jpg");background-size:5%}
li{text-shadow:2px 0px #93C572;display:inline}
img{margin-left:10%;border-radius:10px;width:30%;border-style:outset double;margin-right:10%;margin-top:100px}
nav{font-style:bold;float:left;width:200px;height:100%;font-size:25px;padding:50px;border-radius:10px;margin-top:10px;font-family:Dancing Script;padding:15px; background-color:#754909}
div{border-radius:10px;background-color:#754909;width:100%;float:right;height:100%}
p{margin-left:20px;margin-right:20px;font-size:15px;color:white;font-family:Dancing script;}
</style>
<header>
<h1>I &#x1f497 Palermo</h1>
</header>
<div align="center">
<p onClick="Chiudi()" style="float:left;font-size:25px;text-shadow:2px 0px #93C572">Home</p>
<figure>
<img src="Mondello 2.jpg"/>
<figcaption>
<p style="font-size:25px;text-shadow:2px 0px #93C572">Lungomare di Mondello</p>
</figcaption>
</figure>
<p align="justify">Mondello è un quartiere e località turistica di Palermo facente parte della VII Circoscrizione, sviluppato attorno ad un'ampia baia racchiusa tra Monte Pellegrino e Monte Gallo. Distaccato dalla città dal Parco della Favorita, è raggiungibile dal centro urbano per mezzo dei tanti viali reali alberati o tramite il lungomare dell'Addaura.

La frazione è rinomata per la spiaggia, che rappresenta uno dei lidi maggiormente noti ed ambiti in Sicilia, nonché per essere una delle capitali dell'Art Nouveau in Italia e nel Mediterraneo, grazie alle numerose ville private e strutture ricettive in stile Liberty costruite nel corso del Novecento sotto l'operato della scuola di Ernesto Basile.

La sua particolare posizione, insieme alle peculiarità della conformazione del litorale, alla notevole fitodiversità, nonché alle testimonianze di vita umana e animale risalenti fino al Paleolitico, rendono tale località un patrimonio per lo studio della flora endemica, della geologia italiana, della paleontologia e dell'arte preistorica.

Attualmente, Mondello è regolamentata dalla variante generale al P.R.G di Palermo approvata dall’Assessorato Regionale Territorio e Ambiente, che ne tutela il rispetto del verde storico e dell’edilizia esistente, in gran parte di un certo pregio.
</p>
</div>
</body>
</html>
<script>
function Chiudi()
{
window.close();
}
</script>
