<html>
<head>
<title>Porta Nuova</title>
</head>
<body  alink="red" vlink="white" link="white">
<style>
h1{text-align:center;background-size:100%;text-shadow:4px 3px pink;border-radius:10px;border-style:outset;font-style:bold;font-family:Dancing script;font-size:50px;color:white;padding:50px;background-image:url("immagine.jpeg"); background-position:center right; background-repeat:no-repeat}
body{background-image:url("sfondo.jpg");background-size:5%}
li{text-shadow:2px 0px #93C572;display:inline}
img{margin-left:10%;border-radius:10px;width:20%;border-style:outset double;margin-right:10%;margin-top:100px}
nav{font-style:bold;float:left;width:200px;height:100%;font-size:25px;padding:50px;border-radius:10px;margin-top:10px;font-family:Dancing Script;padding:15px; background-color:#754909}
div{border-radius:10px;background-color:#754909;width:100%;float:right;height:100%}
p{margin-left:20px;margin-right:20px;font-size:15px;color:white;font-family:Dancing script;}
</style>
<header>
<h1>I &#x1f497 Palermo</h1>
</header>
<div align="center">
<p onClick="Chiudi()" style="float:left;font-size:25px;text-shadow:2px 0px #93C572">Home</p>
<figure>
<img  src="Porta Nuova.jpg"/>
<figcaption>
<p style="font-size:25px;text-shadow:2px 0px #93C572">Porta Nuova</p>
</figcaption>
</figure>
<p align="justify">La struttura ravvisabile in un vero e proprio arco trionfale con impianto realizzato in pietre d'intaglio, ornato di statue, busti, pigne, colonne, pilastri, cornicioni, balaustre, finestre, fregi, festoni, ghirlande, mascheroni,iscrizioni marmoree recanti i versi di Antonio Venezianoe un'aquila marmorea con armi reali, scultura pericolante, poi rimossa. La costruzione presenta due prospetti ripartiti su tre ordini, uno rivolto verso la città ricalcante gli schemi classici degli antichi archi di trionfo, quello esterno presenta un'architettura originale e bizzarra dominata dalla presenza spettacolare di paraste binate in bugnato terminanti con quattro telamoni, raffiguranti i Mori sconfitti da Carlo V, le due figure in posizione centrale mostrano gli arti mozzati in segno di sottomissione.

Il primo ordine è costituito dal basamento e dal varco carrozzabile, il secondo ordine consta di vani recanti finestre - balconi sull'affaccio verso Monreale e da busti di divinità collocati in oculi ovoidali sulla facciata del Cassaro (sculture raffiguranti rispettivamente la Pace, Giustizia, Verità, Abbondanza). Un terzo ordine comprende le logge rivolte ad oriente e occidente realizzate in marmo bianco con 6 colonne che definiscono 5 archi abbelliti con altrettanti mascheroni scolpiti nelle chiavi di volta. Ad ogni campata corrisponde una porta sormontata da timpano ad arco arricchita da erma intermedia. Chiude la prospettiva la struttura piramidale coronata da balaustre, comprendente una balconata circondata dalla copertura maiolicata. Un terrazzino include la lanterna sommitale sormontata da pinnacolo e banderuola.

Le dimensioni di 190 palmi in altezza per 70 in larghezza e 70 di profondità sottintendono un varco di passaggio largo 19 palmi e alto 38. Due fonti documentate completavano il prospetto rivolto verso Monreale nel 1674.
</p>
</div>
</body>
</html>
<script>
function Chiudi()
{
window.close();
}
</script>