<html>
<head>
  <link rel="icon" href="Palermostemma.ico" type="image/x-icon" />
<title>Santuario di Santa Rosalia</title>
</head>
<body  alink="red" vlink="white" link="white">
<style>
h1{text-align:center;background-size:100%;text-shadow:4px 3px pink;border-radius:10px;border-style:outset;font-style:bold;font-family:Dancing script;font-size:50px;color:white;padding:50px;background-image:url("immagine.jpeg"); background-position:center right; background-repeat:no-repeat}
body{background-image:url("sfondo.jpg");background-size:5%}
li{text-shadow:2px 0px #93C572;display:inline}
img{margin-left:10%;border-radius:10px;width:30%;border-style:outset double;margin-right:10%;margin-top:100px}
nav{font-style:bold;float:left;width:200px;height:100%;font-size:25px;padding:50px;border-radius:10px;margin-top:10px;font-family:Dancing Script;padding:15px; background-color:#754909}
div{border-radius:10px;background-color:#754909;width:100%;float:right;height:100%}
p{margin-left:20px;margin-right:20px;font-size:15px;color:white;font-family:Dancing script;}
</style>
<header>
<h1>I &#x1f497 Palermo</h1>
</header>
<div align="center">
<p onClick="Chiudi()" style="float:left;font-size:25px;text-shadow:2px 0px #93C572">Home</p>
<figure>
<img  src="Santuario di Santa Rosalia.jpg"/>
<figcaption>
<p style="font-size:25px;text-shadow:2px 0px #93C572">Santuario di Santa Rosalia</p>
</figcaption>
</figure>
<p align="justify">Nel 1180, Il Senato Palermitano edificò un tempio sotto il titolo di Santa Rosalia presso l'antro e la preesistente chiesa bizantina retta da monaci dell'Ordine benedettino,[6] religiosi che avevano assistito spiritualmente la vergine durante gli anni dell'eremitaggio. L'area in epoca fenicia era nota come sede pagana di un piccolo santuario rupestre.

Sebbene non elevata canonicamente agli onori degli altari, Rosalia rappresentava in quegli anni, la figura celeste di riferimento per le popolazioni locali. Gualtiero Offamilio, trascinato dal sentimento popolare effettuò solo una "canonizzazione vescovile" limitata e riconosciuta territorialmente. Il potere di inserirla nel martirologio romano spetterà solo a Papa Urbano VIII il 26 gennaio 1630 dopo le ben note fasi del ritrovamento e del trasferimento delle reliquie in cattedrale, vicende subordinate al riconoscimento dell'autenticità delle stesse e del miracolo riconosciuto come cessazione della peste da parte dell'arcivescovo e cardinale Giannettino Doria.

Il canonico Antonino Mongitore nelle sue opere elenca svariati luoghi di culto cittadini dedicati alla figura di Rosalia, spesso legati alle vicende del suo passaggio terreno. Il suo nome è doppiamente menzionato nelle acclamazioni e invocazioni della liturgia.
</p>
</div>
</body>
</html>
<script>
function Chiudi()
{
window.close();
}
</script>
